import Benchmark
import Framework
@testable import Data

@MainActor
let benchmarks = {
    {% for fixtures in types.structs|annotated:"cases" %}
    {% for day in fixtures.containedTypes|struct %}
    {% for task in day.containedTypes|struct %}
    {% for instance in task.variables|annotated:"expected" %}
    {% if instance.name == "data" %}
    Benchmark("{{day.localName}}.{{task.localName}}.{{instance.name}}") { benchmark in
        benchmark.configuration.timeUnits = .microseconds
        
        let task = {{task.name}}()
                
        for _ in benchmark.scaledIterations {
            try blackHole(task.{{instance.name}}())
        }
    }
    {% endif %}
    {% endfor %}
    {% endfor %}
    {% endfor %}
    {% endfor %}
}
