{% for fixtures in types.structs|annotated:"cases" %}
{% for day in fixtures.containedTypes|struct %}
// sourcery:file:{{day.localName}}Tests.swift
import Testing
import Framework
@testable import Data

struct {{day.localName}} {
    {% for task in day.containedTypes|struct %}
    struct {{task.localName}} {
        {% for instance in task.variables|annotated:"expected" %}
        @Test
        func {{instance.name}}() async throws {
            let task = {{task.name}}()
            try #expect(task.{{instance.name}}?.perform() == {{instance.annotations.expected}})
        }
        {% endfor %}
    }
    {% endfor %}
}
// sourcery:end
{% endfor %}
{% endfor %}
